컴퓨터 구조에서 컴퓨터의 여러가지 부품들을 학습 했다면, 이제는 그 부품들을 관리하는 운영체제를 알아보자.

-----------------------------------------------------------------------------------------------------------------------
* 운영체제란?
프로그램 실행을 위해서는 하드웨어가 필요하다. 프로그램 실행에 필요한 것들을 '자원'이라고 부르는데, 그 자원을 할당하고 통제하는 프로그램이 바로 운영체제이다.
운영체제도 다른 프로그램들과 마찬가지로 메모리에 적재되는 프로그램이다. 하지만 운영체제는 매우 중요하고 특별한 프로그램이기 때문에 사용자가 직접 건드릴 수 없는
'커널영역'에 적재되어 실행된다.

커널영역을 제외한 사용자가 사용하는 영역은 '사용자 영역' 이라고 하는데, 그 사용자 영역의 각 주소에 프로그램들을 배치하는 일을 운영체제가 한다.
그 외에도 프로그램의 CPU 사용 순서도 정해주고, 삭제도 하고, 다시 배치하는 등의 일도 한다.

대표적인 운영체제에는 데스크탑에 window, macOS, Linux가 있고, 스마트폰에 iOS, Android가 있다.

운영체제는 프로그래머와 대화할 수 있는데, 대표적으로 운영체제가 하는 말은 오류 메시지이다. 문제 해결을 위해 이 오류 메시지를 이해할 줄 알아야 한다!

-----------------------------------------------------------------------------------------------------------------------
[커널, 이중 모드, 시스템 호출, 운영체제 서비스]
