모든 프로세스는 CPU를 사용하고 싶어 한다. 운영체제는 프로세스들이 서로 꼬이지 않게 CPU를 사용할 수 있도록 관리하는데, '그것을 CPU 스케줄링' 이라고 한다.
[우선순위, 큐, 선점형 & 비선점형 스케줄링]

-----------------------------------------------------------------------------------------------------------------------
* 프로세스 심화
프로세스에는 두 종류가 있는데, 'CPU집중 프로세스'와 '입출력 집중 프로세스'가 있다. 그 하나만 쓴다는 것이 아니고 주로 그것을 쓴다라는 의미에서 접두사를 붙인다. 
참고로 CPU를 이용하는 작업을 CPU 버스트(CPU Burst), 입출력 장치를 이용하는 작업을 입출력 버스트(I/O Burst)라고 한다.

-----------------------------------------------------------------------------------------------------------------------
* 키워드 종합
운영체제는 프로세스에게 CPU를 할당하기 위해 프로세스를 줄을 세우는데, 이것이 '스케줄링'이다. 
하지만 그냥 줄을 세우면 효율적이지 못하기에, PCB에 우선순위를 매겨 그 '우선순위'를 기준으로 줄을 세운다.
우선순위를 기준으로 줄을 세웠는데, 프로세스들은 CPU 뿐만 아니라 입출력 장치 등 다른 장치들도 사용하고 싶어한다. 그래서 운영체제는 큐를 이용하여 프로세스들을 관리하는데,
이것을 '스케줄링 큐'라고 한다. 대표적으로는 '준비 큐'와 '대기 큐'가 있다.(준비 큐 : CPU를 이용하기 위한 큐 / 대기 큐 : 입출력장치를 이용하기 위한 큐)

그리고 운영체제는 하나의 프로세스가 CPU를 독점하는 것을 허락하는지와 허락하지 않는지, 이 두가지 성격으로 스케줄링을 하는데
현재 실행상태인 프로세스에게 CPU 독점사용을 허락하지 않고 자원을 뻇어서 다른 프로세스에게 넘겨주는 '선점형 스케줄링',
그리고 현재 실행상태인 프로세스의 CPU 독점사용을 허락하는 '비선점형 스케줄링'이 있다.
(선점형은 골고루 자원을 배분한다는 장점이 있지만, 문맥교환이 자주 발생하여 오버헤드가 일어날 수 있다.)
(비선점형은 오버헤드가 발생할 확률이 낮지만, 모든 프로세스가 골고루 자원을 사용할 수 없다.)
>> 현재는 선점형 스케줄링이 많이 사용됨!
