* 비트와 바이트

컴퓨터는 0과 1만 이해할 수 있다. 여기서 0과 1은 '정보단위' 라고 하는데, 영어로는 '비트(bit)'라고 한다.
컴퓨터가 숫자나 문자와같은 데이터를 표현하는 방법을 이해하기 위해서는 우선 정보단위인 '비트(bit)' 에 대해서 먼저 알아야 한다.

우리가 사용하는 프로그램은 수많은 비트들로 이루어져 있다. 하지만 프로그램을 비트단위로 표현하지는 않는다. 
비트단위로 표현하게 되면 숫자가 너무 커져버리기 때문인데, 그래서 우리는 비트보다 큰 단위인 '바이트(byte)'를 사용하여 의사소통한다.

* 단위 *
1 바이트(byte) == 8 비트(bit)
1 킬로바이트(1KB) == 1000 바이트
1 메가바이트(1MB) == 1000 킬로바이트
1 기가바이트(1GB) == 1000 메가바이트
1 테라바이트(1TB) == 1000 기가바이트

(이전 단위를 1024개씩 묶은 단위는 1KiB, 1MiB, 1GiB ... 라고 표현한다)

-----------------
* 워드(Word)

컴퓨터 구조를 학습하는데에 있어서 비트와 바이트 외에 중요한 단위인 '워드(Word)'에 대해서 알아야 한다.
